<!DOCTYPE html>
<html lang="en">

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#f70808;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.categories .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.categories .box-container .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.categories .box-container .box img{
    margin:1rem 0;
    height:15rem;
}

.categories .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}

.categories .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}


section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: var(--orange);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--orange);
    color:#fff;
}

</style>


<section class="categories" id="categories">

    <h1 class="heading"><span>Frutas</span> </h1>

    <div class="box-container">

        <div class="swiper-slide box">
            <img src="image\Imagenes\Frutas\manzana_roja.jpg" alt="">
            <h3>Manzana</h3>
            <div class="price"> $2.000 COP </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">Agregar al carrito</a>
        </div>

        <div class="swiper-slide box">
            <img src="image\Imagenes\Frutas\aguacateHuss.jpg" alt="">
            <h3>Aguacate hass</h3>
            <div class="price"> $7.000 COP </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">Agregar al carrito</a>
        </div>

        <div class="swiper-slide box">
            <img src="image\Imagenes\Frutas\banano.png" alt="">
            <h3>Banano</h3>
            <div class="price"> $600 COP </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">Agregar al carrito</a>
        </div>

        <div class="swiper-slide box">
            <img src="image\Imagenes\Frutas\fresas.jpg" alt="">
            <h3>Fresas</h3>
            <div class="price"> $4.000 COP </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">Agregar al carrito</a>
        </div>

        <div class="swiper-slide box">
            <img src="image\Imagenes\Frutas\limon.png" alt="">
            <h3>Lim칩n</h3>
            <div class="price"> $500 COP </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">Agregar al carrito</a>
        </div>

        <div class="swiper-slide box">
            <img src="image\Imagenes\Frutas\mandarina.jpg" alt="">
            <h3>Mandarina</h3>
            <div class="price"> $600 COP </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">Agregar al carrito</a>
        </div>

        <div class="swiper-slide box">
            <img src="image\Imagenes\Frutas\mango.jpg" alt="">
            <h3>Mango</h3>
            <div class="price"> $1.500 COP </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">Agregar al carrito</a>
        </div>

        <div class="swiper-slide box">
            <img src="image\Imagenes\Frutas\naranja.png" alt="">
            <h3>Naranja</h3>
            <div class="price"> $700 COP </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">Agregar al carrito</a>
        </div>

        <div class="swiper-slide box">
            <img src="image\Imagenes\Frutas\pera.jpg" alt="">
            <h3>Pera</h3>
            <div class="price"> $2.600 COP </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">Agregar al carrito</a>
        </div>

        <div class="swiper-slide box">
            <img src="image\Imagenes\Frutas\uvasVerdes.jpg" alt="">
            <h3>Uvas verdes</h3>
            <div class="price"> $6.000 COP </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">Agregar al carrito</a>
        </div>

        <div class="swiper-slide box">
            <img src="image\Imagenes\Frutas\pi침a.jpg" alt="">
            <h3>Pi침a</h3>
            <div class="price"> $4.500 COP </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">Agregar al carrito</a>
        </div>
</div>

</section>


<div>
    <a href="#lCatalogoT2" class="btn">Volver atr치s</a>
</div>