
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />

    <style>
      :root{
        --orange:#f70808;
        --black:#130f40;
        --light-color:#666;
        --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
        --border:.2rem solid rgba(0,0,0,.1);
        --outline:.1rem solid rgba(0,0,0,.1);
        --outline-hover:.2rem solid var(--black);
      }
      
      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        background: url(http://interno.amiif.org/front/images/amiif-login.jpg);
        background-size: cover;
        background-attachment: fixed;
      }

      * {
        box-sizing: border-box;
      }
      .contenedor {
        width: 100%;
        padding: 15px;
      }
      .formulario {
        background: #fff;
        margin-top: 150px;
        padding: 0px;
      }
      h1 {
        text-align: center;
        color: var(--black);
        font-size: 30px;
      }
      input[type="text"],
      input[type="password"] {
        font-size: 20px;
        width: 82%;
        padding: 10px;
        border: none;
      }
      .input-contenedor {
        margin-bottom: 15px;
        border: 1px solid #aaa;
      }
      .icon {
        min-width: 50px;
        text-align: center;
        color: #999;
      }
      .button {
        margin-top: 0rem;
        width: 100%;
        display: inline-block;
        padding:.5rem 3rem;
        font-size: 1.7rem;
        border-radius: .5rem;
        border:.2rem solid var(--black);
        color:var(--black);
        cursor: pointer;
        background: none;
        text-align: center;
      }
      .button:hover {
        background: var(--orange);
        color:#fff
      }
      p {
        text-align: center;
      }
      .link {
        text-decoration: none;
        color: #1a2537;
        font-weight: 600;
      }
      .link:hover {
        color: cadetblue;
      }
      @media (min-width: 768px) {
        .formulario {
          margin: auto;
          width: 500px;
          margin-top: 90px;
          border-radius: 2%;
        }
      }
    </style>
  </head>
  <body>
    <form class="formulario">
      <h1>Registro Para Administradores</h1>
      <div class="contenedor">
        <div class="input-contenedor">
          <i class="fas fa-user icon"></i>
          <input type="text" placeholder="Nombre Completo" />
        </div>

        <div class="input-contenedor">
          <i class="fas fa-envelope icon"></i>
          <input type="text" placeholder="Correo Electronico" />
        </div>

        <div class="input-contenedor">
          <i class="fas fa-envelope icon"></i>
          <input type="text" placeholder="Nit De La Tienda" />
        </div>
        

        <div class="input-contenedor">
          <i class="fas fa-key icon"></i>
          <input type="password" placeholder="Contraseña" />
        </div>
        <a class="button" type="submit" href="#iniciar">Registrarse</a>
        <p>
          Al registrarte, aceptas nuestras Condiciones de uso y Política de
          privacidad.
        </p>
        <p>
          ¿Ya tienes una cuenta?
          <a class="link" href="#iniciar">Iniciar Sesion</a>
        </p>
      </div>
    </form>
  </body>
</html>
